@tailwind base;
@tailwind components;
@tailwind utilities;

/* Blog Admin Dashboard Design System - Professional & Modern */

@layer base {
  :root {
    /* Core Brand Colors - Based on ASA Logo */
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;

    /* Cards & Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;
    --card-elevated: 0 0% 98%;

    /* Interactive Elements */
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Primary Brand (ASA Red) */
    --primary: 0 85% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 0 85% 50%;
    --primary-light: 0 85% 95%;

    /* Secondary System */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 18%;
    --secondary-hover: 220 14% 92%;

    /* Neutral Palette */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --muted-dark: 220 13% 91%;

    /* Accent System */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 217 91% 95%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Borders & Inputs */
    --border: 220 13% 91%;
    --border-hover: 220 13% 85%;
    --input: 220 13% 91%;
    --input-focus: 0 85% 55%;
    --ring: 0 85% 55%;

    /* Layout & Spacing */
    --radius: 0.75rem;
    --radius-sm: 0.5rem;
    --radius-lg: 1rem;

    /* Shadows & Effects */
    --shadow-sm: 0 1px 2px 0 hsl(220 13% 18% / 0.05);
    --shadow: 0 1px 3px 0 hsl(220 13% 18% / 0.1), 0 1px 2px -1px hsl(220 13% 18% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(220 13% 18% / 0.1), 0 2px 4px -2px hsl(220 13% 18% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 13% 18% / 0.1), 0 4px 6px -4px hsl(220 13% 18% / 0.1);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--muted)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)));

    /* Animations */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Core Colors - Dark Theme */
    --background: 220 13% 9%;
    --foreground: 220 9% 89%;

    /* Cards & Surfaces */
    --card: 220 13% 11%;
    --card-foreground: 220 9% 89%;
    --card-elevated: 220 13% 13%;

    /* Interactive Elements */
    --popover: 220 13% 11%;
    --popover-foreground: 220 9% 89%;

    /* Primary Brand (ASA Red) - Adjusted for dark */
    --primary: 0 85% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 0 85% 65%;
    --primary-light: 0 85% 15%;

    /* Secondary System - Dark */
    --secondary: 220 13% 15%;
    --secondary-foreground: 220 9% 89%;
    --secondary-hover: 220 13% 18%;

    /* Neutral Palette - Dark */
    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 60%;
    --muted-dark: 220 13% 20%;

    /* Accent System - Dark */
    --accent: 217 91% 65%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 217 91% 15%;

    /* Status Colors - Dark Adjusted */
    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 60%;
    --warning-foreground: 0 0% 100%;

    /* Borders & Inputs - Dark */
    --border: 220 13% 20%;
    --border-hover: 220 13% 25%;
    --input: 220 13% 20%;
    --input-focus: 0 85% 60%;
    /* Sidebar - Dark */
    --sidebar-background: 220 13% 11%;
    --sidebar-foreground: 220 9% 89%;
    --sidebar-primary: 0 85% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 220 9% 89%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 0 85% 60%;
  }
}

/* Utility Classes */
@layer components {
  .card-elevated {
    @apply bg-card-elevated shadow-md;
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .shadow-custom {
    box-shadow: var(--shadow);
  }
  
  .shadow-custom-md {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-custom-lg {
    box-shadow: var(--shadow-lg);
  }
  
  .transition-custom {
    transition: var(--transition-normal);
  }

  .hover-lift {
    @apply transition-custom hover:scale-105 hover:shadow-custom-md;
  }

  .hover-glow {
    @apply transition-custom hover:shadow-lg hover:shadow-primary/20;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}